# dgca-verifier-app-android

./: .gitignore  .header-config.json  .ort.yml  CODEOWNERS  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES  appConfig.json  azure-pipeline.yml  azure-pipelines.yml  build.gradle  debug.keystore.jks  debug.keystore.properties  default_license_header.txt  gradle.properties  gradlew  publiccode.yml  release-notes.xml  release-pipeline.yaml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/acc/assets/: verifier-context.jsonc
app/src/androidTest/resources/: rule.json  rule_with_region.json
app/src/androidTest/resources/revocation/: revocation_partition_0.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ministerodellasalute/verificaC19/: DimensionExt.kt  TimeExt.kt  VerificaApplication.kt  WhiteLabelApplication.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: btn_toggle_selector.xml  debug_mode_radio_button_text_color.xml
app/src/main/res/drawable/: background_rounded_blue.xml  background_rounded_white.xml  background_slightly_rounded_blue.xml  circular.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_create.xml  ic_baseline_flash.xml  ic_baseline_keyboard_arrow_right.xml  ic_baseline_settings.xml  ic_calendar.xml  ic_certificate.xml  ic_check.xml  ic_checkmark_filled.xml  ic_close.xml  ic_event.xml  ic_flip_camera.xml  ic_icon_checkmark.xml  ic_icon_checkmark_active.xml  ic_icon_information.xml  ic_invalid.xml  ic_locally_valid.xml  ic_logo_eu.xml  ic_misuse.xml  ic_not_valid_yet.xml  ic_qr_code.xml  ic_technical_error.xml  ic_traffic_success.xml  ic_traffic_uncertain.xml  ic_user.xml  ic_valid_cert.xml  ic_warning.xml  splash_bg.xml  white_gradient.xml
app/src/main/res/font/: titiliumfont.xml
app/src/main/res/layout/: activity_debug_info.xml  activity_first.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  compound_question.xml  dialog_fragment_detailed_verification.xml  dialog_fragment_detailed_verification_result.xml  dialog_fragment_protocol_handler.xml  dialog_fragment_verification.xml  dialog_fragment_verification_result.xml  fragment_auth.xml  fragment_code_reader.xml  fragment_countries_selector.xml  fragment_debug_mode_settings.xml  fragment_intent.xml  fragment_main.xml  fragment_nfc.xml  fragment_qr_reader.xml  fragment_result.xml  fragment_settings.xml  fragment_url_schema.xml  fragment_verification.xml  fragment_verification_new.xml  item_certificate_content.xml  item_country.xml  item_recovery.xml  item_rule_validation_result.xml  item_rule_validation_result_header.xml  item_settings.xml  item_test.xml  item_vaccination.xml  view_certificate_content_view.xml  view_detailed_certificate_raw_view.xml  view_detailed_certificate_view.xml  view_detailed_verification_result.xml  view_detailed_verification_result_header.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/assets/: qr_code.txt  qr_code_cbor.txt  qr_code_certificate.txt  qr_code_compressed_cose.txt  qr_code_cose.txt  qr_code_kid.txt  qr_code_plain_input.txt  verification_rules_success_response.json
app/src/tst/assets/: verifier-context.jsonc
branches/base/: build.gradle
branches/base/src/main/: AndroidManifest.xml
branches/dcc/: build.gradle  proguard-rules.pro
branches/dcc/revocation/: build.gradle
branches/dcc/revocation/src/main/assets/mocks/: chunks.json
branches/dcc/revocation/src/test/resources/: filter-test.json  test-template.json
branches/dcc/src/acc/assets/: verifier-context.jsonc
branches/dcc/src/main/: AndroidManifest.xml
branches/dcc/src/main/res/anim/: slide_in_right.xml
branches/dcc/src/main/res/drawable/: bottom_sheet_bg.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_qr_code_2_24.xml  ic_icon_plus.xml  ic_synchronize_solid.xml
branches/dcc/src/main/res/layout/: activity_dcc_main.xml  activity_dcc_settings_main.xml  dialog_fragment_detailed_verification_result.xml  dialog_fragment_verification_result.xml  fragment_countries_selector.xml  fragment_dcc_intermediate.xml  fragment_dcc_settings.xml  fragment_verification.xml  item_recovery.xml  item_rule_validation_result.xml  item_vaccination.xml  view_detailed_certificate_raw_view.xml  view_detailed_verification_result.xml  view_detailed_verification_result_header.xml
branches/dcc/src/main/res/navigation/: dcc_nav_graph.xml  dcc_settings_nav_graph.xml
branches/dcc/src/main/res/values/: strings.xml  styles.xml  themes.xml
branches/dcc/src/tst/assets/: verifier-context.jsonc
branches/divoc/: build.gradle
branches/divoc/src/main/: AndroidManifest.xml
branches/divoc/src/main/res/layout/: activity_divoc_main.xml
branches/divoc/src/main/res/values/: colors.xml
branches/shc/: build.gradle
branches/shc/src/main/: AndroidManifest.xml
branches/vc/: build.gradle
branches/vc/src/main/: AndroidManifest.xml
branches/vc/src/main/res/drawable/: ic_synchronize_solid.xml
branches/vc/src/main/res/layout/: activity_vc_main.xml  activity_vc_settings.xml  fragment_vc_verification.xml  header_title.xml  header_value.xml  item_main_data.xml
branches/vc/src/main/res/navigation/: vc_nav_graph.xml
branches/vc/src/main/res/raw/: vc_context_example.json
branches/vc/src/main/res/values/: colors.xml  strings.xml  themes.xml
decoder/: build.gradle
decoder/src/main/: AndroidManifest.xml
dgc-sdk/: build.gradle
revocation/: build.gradle
revocation/src/main/: AndroidManifest.xml
revocation/src/main/assets/mocks/: chunks.json  lists.json  partitions.json  slice.json
revocation/src/test/resources/: testcase1.json
(+867 files in other folders)
