include ':branches:base'
include ':branches:icao'
include ':branches:divoc'
include ':branches:dcc'
include ':app'
include ':decoder'
include ':engine'
include ':branches:dcc:revocation'
rootProject.name = "Verifier App"

project(':decoder').projectDir = new File("../dgca-app-core-android/decoder")
project(':engine').projectDir = new File("../dgc-certlogic-android/engine")