include ':app'
include ':decoder'
include ':engine'
include ':revocation'

rootProject.name = "dgca-verifier-app-android"
project(':decoder').projectDir = new File("../dgca-app-core-android/decoder")
//project(':certlogic').projectDir = new File("../dgc-business-rules/certlogic/certlogic-kotlin")
project(':engine').projectDir = new File("../dgc-certlogic-android/engine")
