{
  "origin": "DE",
  "versions": {
    "default": {
      "privacyUrl": "https://publications.europa.eu/en/web/about-us/legal-notices/eu-mobile-apps",
      "context": {
        "url": "https://dgca-verifier-service-eu-acc.cfapps.eu10.hana.ondemand.com/context",
        "pubKeys": [
          "lKdU1EbQubxyDDm2q3N8KclZ2C94Num3xXjG0pk+3eI=",
          "r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E="
        ]
      },
      "endpoints": {
        "status": {
          "url": "https://dgca-verifier-service-eu-acc.cfapps.eu10.hana.ondemand.com/signercertificateStatus",
          "pubKeys": [
            "lKdU1EbQubxyDDm2q3N8KclZ2C94Num3xXjG0pk+3eI=",
            "r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E="
          ]
        },
        "update": {
          "url": "https://dgca-verifier-service-eu-acc.cfapps.eu10.hana.ondemand.com/signercertificateUpdate",
          "pubKeys": [
            "lKdU1EbQubxyDDm2q3N8KclZ2C94Num3xXjG0pk+3eI=",
            "r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E="
          ]
        },
        "countryList": {
          "url": "https://dgca-businessrule-service.cfapps.eu10.hana.ondemand.com/countrylist",
          "pubKeys": [
            "lKdU1EbQubxyDDm2q3N8KclZ2C94Num3xXjG0pk+3eI=",
            "r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E="
          ]
        },
        "rules": {
          "url": "https://dgca-businessrule-service.cfapps.eu10.hana.ondemand.com/rules",
          "pubKeys": [
            "lKdU1EbQubxyDDm2q3N8KclZ2C94Num3xXjG0pk+3eI=",
            "r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E="
          ]
        },
        "valuesets": {
          "url": "https://dgca-businessrule-service.cfapps.eu10.hana.ondemand.com/valuesets",
          "pubKeys": [
            "lKdU1EbQubxyDDm2q3N8KclZ2C94Num3xXjG0pk+3eI=",
            "r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E="
          ]
        }
      }
    },
    "0.1.0": {
      "outdated": true
    }
  }
}