<?xml version="1.0" encoding="utf-8"?><!--
  ~  license-start
  ~  eu-digital-green-certificates / dgca-verifier-app-android
  ~
  ~  Copyright (C) 2021 T-Systems International GmbH and all other contributors
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  license-end
  ~
  ~  Created by Mykhailo Nester on 4/23/21 9:53 AM
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/codeReaderFragment">

    <fragment
        android:id="@+id/codeReaderFragment"
        android:name="dgca.verifier.app.android.CodeReaderFragment"
        android:label="CodeReader"
        tools:layout="@layout/fragment_code_reader">

        <action
            android:id="@+id/action_codeReaderFragment_to_verificationResultFragment"
            app:destination="@id/verificationResultDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_codeReaderFragment_to_detailedVerificationResultFragment"
            app:destination="@id/detailedVerificationResultDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_codeReaderFragment_to_verificationDialogFragment"
            app:destination="@id/verificationDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_codeReaderFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <dialog
        android:id="@+id/verificationDialogFragment"
        android:name="dgca.verifier.app.android.verification.VerificationFragment"
        android:label="Verification"
        tools:layout="@layout/fragment_verification">

        <argument
            android:name="qrCodeText"
            app:argType="string" />

        <argument
            android:name="countryIsoCode"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/verificationResultDialogFragment"
        android:name="dgca.verifier.app.android.verification.VerificationResultDialogFragment"
        android:label="Verification Result"
        tools:layout="@layout/dialog_fragment_verification_result">

        <argument
            android:name="standardizedVerificationResult"
            app:argType="dgca.verifier.app.android.verification.StandardizedVerificationResult" />

        <argument
            android:name="certificateModel"
            android:defaultValue="@null"
            app:argType="dgca.verifier.app.android.model.CertificateModel"
            app:nullable="true" />

        <argument
            android:name="ruleValidationResultModelsContainer"
            app:argType="dgca.verifier.app.android.model.rules.RuleValidationResultModelsContainer"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/detailedVerificationResultDialogFragment"
        android:name="dgca.verifier.app.android.verification.detailed.DetailedVerificationResultDialogFragment"
        android:label="Detailed Verification"
        tools:layout="@layout/dialog_fragment_detailed_verification_result">

        <argument
            android:name="standardizedVerificationResult"
            app:argType="dgca.verifier.app.android.verification.StandardizedVerificationResult" />

        <argument
            android:name="certificateModel"
            android:defaultValue="@null"
            app:argType="dgca.verifier.app.android.model.CertificateModel"
            app:nullable="true" />

        <argument
            android:name="hcert"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="ruleValidationResultModelsContainer"
            app:argType="dgca.verifier.app.android.model.rules.RuleValidationResultModelsContainer"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dgca.verifier.app.android.settings.SettingsFragment"
        android:label="SettingsFragment">

        <action
            android:id="@+id/action_settingsFragment_to_verificationResultFragment"
            app:destination="@id/debugModeSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/debugModeSettingsFragment"
        android:name="dgca.verifier.app.android.settings.debug.mode.DebugModeSettingsFragment"
        android:label="Debug Mode Settings">
        <action
            android:id="@+id/action_debugModeSettingsFragment_to_countriesSelectorFragment"
            app:destination="@id/countriesSelectorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/countriesSelectorFragment"
        android:name="dgca.verifier.app.android.settings.debug.mode.CountriesSelectorFragment"
        android:label="Countries Selector">
        <argument
            android:name="countriesData"
            app:argType="dgca.verifier.app.android.settings.debug.mode.CountriesData" />
    </fragment>

</navigation>