<?xml version="1.0" encoding="utf-8"?><!--
  ~  license-start
  ~  eu-digital-green-certificates / dgca-verifier-app-android
  ~
  ~  Copyright (C) 2021 T-Systems International GmbH and all other contributors
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  license-end
  ~
  ~  Created by Mykhailo Nester on 4/23/21 9:53 AM
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dgca.verifier.app.android.ui.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_nfcFragment"
            app:destination="@id/nfcFragment" />

        <action
            android:id="@+id/action_mainFragment_to_intentFragment"
            app:destination="@id/intentFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_mainFragment_to_qrReaderFragment"
            app:destination="@id/qrReaderFragment" />

        <action
            android:id="@+id/action_mainFragment_to_urlSchemaFragment"
            app:destination="@id/urlSchemaFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nfcFragment"
        android:name="dgca.verifier.app.android.inputrecognizer.nfc.NfcFragment"
        android:label="NFC"
        tools:layout="@layout/fragment_nfc">

        <action
            android:id="@+id/action_nfcFragment_to_protocolHandlerDialogFragment"
            app:destination="@id/protocolHandlerDialogFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/intentFragment"
        android:name="dgca.verifier.app.android.inputrecognizer.intent.IntentFragment"
        android:label="Intent"
        tools:layout="@layout/fragment_intent">

        <argument
            android:name="data"
            app:argType="string" />

        <action
            android:id="@+id/action_intentFragment_to_protocolHandlerDialogFragment"
            app:destination="@id/protocolHandlerDialogFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/qrReaderFragment"
        android:name="dgca.verifier.app.android.inputrecognizer.qrreader.QrReaderFragment"
        android:label="QR Reader"
        tools:layout="@layout/fragment_qr_reader">

        <action
            android:id="@+id/action_qrReaderFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />

        <action
            android:id="@+id/action_qrReaderFragment_to_protocolHandlerDialogFragment"
            app:destination="@id/protocolHandlerDialogFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/urlSchemaFragment"
        android:name="dgca.verifier.app.android.inputrecognizer.urlschema.UrlSchemaFragment"
        android:label="Url Schema"
        tools:layout="@layout/fragment_url_schema">

        <argument
            android:name="data"
            app:argType="string" />

        <action
            android:id="@+id/action_urlSchemaFragment_to_protocolHandlerDialogFragment"
            app:destination="@id/protocolHandlerDialogFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dgca.verifier.app.android.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_dcc_settings" />

    <dialog
        android:id="@+id/protocolHandlerDialogFragment"
        android:name="dgca.verifier.app.android.protocolhandler.ProtocolHandlerDialogFragment"
        android:label="Protocol Handler"
        tools:layout="@layout/dialog_fragment_protocol_handler">

        <argument
            android:name="data"
            app:argType="string" />
    </dialog>
</navigation>
