<?xml version="1.0" encoding="utf-8"?>
<!--
   ~ license-start
   ~ 
   ~ Copyright (C) 2021 Ministero della Salute and all other contributors
   ~ 
   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at
   ~ 
   ~     http://www.apache.org/licenses/LICENSE-2.0
   ~ 
   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->
<!--
  ~  eu-digital-green-certificates / dgca-verifier-app-android
  ~  Copyright (C) 2021 T-Systems International GmbH and all other contributors
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  -license-end
  ~
  -->


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_2dp"
    android:layout_marginBottom="@dimen/margin_8dp"
    android:clipToPadding="false"
    app:cardElevation="@dimen/size_4dp">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titiliumfont"
        android:paddingHorizontal="@dimen/padding_24dp"
        android:paddingVertical="@dimen/padding_16dp"
        android:text="@string/label_verification_location"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/text_size_12sp" />

</androidx.cardview.widget.CardView>
