<?xml version="1.0" encoding="utf-8"?><!--
  ~  -license-start
  ~  eu-digital-green-certificates / dgca-verifier-app-android
  ~  -
  ~  Copyright (C) 2021 T-Systems International GmbH and all other contributors
  ~  -
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  -license-end
  ~
  ~  Created by mykhailo.nester on 5/5/21 6:35 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/test_result_title"
        style="@style/TextAppearance.Dgca.CertificateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/test_result_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/test_result_value"
        style="@style/TextAppearance.Dgca.CertificateValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Negative" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_of_collection_title"
        style="@style/TextAppearance.Dgca.CertificateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/date_of_test_collection_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_of_collection_value"
        style="@style/TextAppearance.Dgca.CertificateValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Feb 26, 1998" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_of_test_result_title"
        style="@style/TextAppearance.Dgca.CertificateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/date_of_test_result_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_of_test_result_value"
        style="@style/TextAppearance.Dgca.CertificateValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Feb 26, 1998" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/disease_title"
        style="@style/TextAppearance.Dgca.CertificateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/target_disease" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/disease_value"
        style="@style/TextAppearance.Dgca.CertificateValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="840539006" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/type_of_test_title"
        style="@style/TextAppearance.Dgca.CertificateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/type_of_test_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/type_of_test_value"
        style="@style/TextAppearance.Dgca.CertificateValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="NAA test name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/country_title"
        style="@style/TextAppearance.Dgca.CertificateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/issuer_country" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/country_value"
        style="@style/TextAppearance.Dgca.CertificateValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="UA" />

</LinearLayout>