plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/danielsp/Documents/IBM/ministero-salute/keys/android-c19-key')
            storePassword 'b2=qt*2sFRbWqXjJ'
            keyPassword 'b2=qt*2sFRbWqXjJ'
            keyAlias 'key0'
        }
        release {
            storeFile file('/Users/danielsp/Documents/IBM/ministero-salute/keys/android-c19-key')
            storePassword 'b2=qt*2sFRbWqXjJ'
            keyPassword 'b2=qt*2sFRbWqXjJ'
            keyAlias 'key0'
        }
    }
    compileSdkVersion Config.compileSdk

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner Config.androidTestInstrumentation
        consumerProguardFiles Config.proguardConsumerRules
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def lintTask = tasks["lint${variant.name.capitalize()}"]
            output.assemble.dependsOn lintTask
        }
    }
}

dependencies {
    coreLibraryDesugaring Deps.desugar_jdk_libs
    
    implementation Deps.kotlin_stdlib
    implementation Deps.kotlin_reflect
    implementation Deps.java_cose
    implementation Deps.json_validation
    implementation Deps.json_validation_rhino
    implementation Deps.jackson_cbor
    implementation Deps.bouncy_castle

    testImplementation Deps.test_junit
    testImplementation Deps.test_junit_jupiter_api
    testImplementation Deps.test_junit_jupiter_params
    testImplementation Deps.test_hamcrest
    testRuntimeOnly Deps.test_runtime_only
}